@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

li, a, button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

body{
    display: grid;
    /* height: 100vh; */
    grid-template-rows: auto 1fr auto;
}

.App-header{
    background-color: #282c34;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
}

.logo .thin {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 100;
    color: white;
}

.logo .bold {
    color:  rgba(0, 136, 169, 1);
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 400;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all .3s ease 0s;
}

.nav_links li a:hover {
    color: #0088a9
}

.overlay{
    height: 100%;
    width: 0%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252A;
    overflow-x: hidden;
    overflow-y: hidden;
    transition: all .5s ease 0s;
}

.menu{
    display: none;
}

.overlay_content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all .3s ease 0s;
}

.overlay a:hover, .overlay a:focus {
    color: #0088a9;
}

.overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
    .overlay a {
        font-size: 20px;
    }

    .overlay .close {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

.cta button, .menu button{
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s ease 0s;
}

.btn-contacts:hover {
    background-color: rgba(0, 136, 169, .8);
}

.App{
    background-color: #222222;
    /* height: 100vh; */
    min-height: 90vh;
    display: grid;
    justify-content: center;
    grid-template-columns: 500px 300px;
    grid-template-rows: minmax(150px, auto);
}

/* try responsive */

@media only screen and (max-width: 550px) {
    .App {
        grid-template-columns: 1fr;
    }

    #profile-card{
        display: none;
    }

    .nav_links, .cta {
        display: none;
    }

    .menu {
        display: inherit;
    }

    .item-card {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.App-form{
    background-color: #222222;
    justify-content: center;
    align-content: center;
    height: 100vh;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: minmax(300px, auto);
    /* grid-auto-rows: min-content; */
}

#search-form {
    width: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    /* flex: 1 1 50%; */
    width: 70%;
}

#loading{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.App-footer{
    background-color: #282c34;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.search-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-wrapper{
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}

#profile-card{
    margin-top: 100px;
    width: 75%;
}

.projects-wrapper {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: stretch;
}

.card, .card-image, .card-action {
    border-radius: 15px;
}

.card-action {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.pagination-wrapper{
    grid-row: span 1;
}

.pagination{
    display: flex;
    justify-content: space-around;
    align-content: center;
}

